# README #

a dns injector


### install ###

    cd /tmp
    git clone  https://cocoon_bitbucket@bitbucket.org/orangeparis/dns-request.git dns-request
    cd dns-request
    pip install -r requirements.txt


### sample usage ###

    cd tests
    python demo.py




